# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jhenughcwmllbgoxrabk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZW51Z2hjd21sbGJnb3hyYWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTkwODIsImV4cCI6MjA2MzA3NTA4Mn0.6HMf8CI2NGyn31EtXEKo7NR2JqphdcZnxdM2T0_MMw0



# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here